$cell-size: 110px;

.game-grid {
  margin: 1em;
  display: grid;
  grid-template-columns: $cell-size $cell-size $cell-size;
  grid-template-rows: $cell-size $cell-size $cell-size;
  justify-content: center;
}

.cell-card {
  cursor: pointer;
  text-align: center;
  margin: 2px;
  border-radius: 8px;
  background: linear-gradient(#ffffff, #f5f5f5);
  box-shadow: 0px 2px 4px #0000001f;
  transition: all 200ms;

  h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  &:hover {
    //transform: scale(1.1);
    box-shadow: 0px 0px 6px #ff000088;
  }
}

.tick {
  font-size: 4em;
}

.scoreboard {
  display: grid;
  grid-template-columns: 6fr 1fr 6fr;
  margin: 1em auto;
  min-height: 80px;
  background-color: #2c2c2c;
  width: 90%;
  box-shadow: 0 2px 8px #00000048;
  color: white;
  border-radius: 8px;
  overflow: hidden;

  p {
    text-shadow: 0 0 2px black, 0 0 4px black, 0 0 8px black;
  }

  div {
    text-align: center;
    background-size: cover;
    background-position: center;
    padding: 0.5em;
  }

  img {
    height: 5em;
    width: 5em;
  }

  .tickType {
    margin: auto auto;
    margin-top: 0.5em;
    font-size: 1.5em;
    font-weight: bold;
  }

  .score {
    display: flex;
    margin: auto 0.25em;

    :nth-child(2) {
      margin: 0 0.5em;
    }
  }
}

.replay {
  background-color: #ec1d24; /* Green */
  border: none;
  color: white;
  margin: 0.5em;
  padding: 0.5em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.2em;
  width: 50%;
  transition: all 0.3s;
  box-shadow: 0 1px 4px #0000003a;

  &:hover {
    cursor: pointer;
    box-shadow: 0 1px 4px #0000003a, 0 1px 12px #0000003a;
  }
}

@media screen and (min-width: 766px) {
  $cell-size: 150px;

  .scoreboard {
    min-height: 200px;
  }
}

@media screen and (min-width: 1023px) {
  .scoreboard {
    min-height: 250px;
  }
}
